/*
const ARCHIVO_URL= process.env.ARCHIVO_URL
const MICROSERVICE_CARPETA_URL= process.env.MICROSERVICE_CARPETA_URL
const MICROSERVICE_USUARIO_URL= process.env.MICROSERVICE_USUARIO_URL
const MICROSERVICE_BACKLOG_URL= process.env.MICROSERVICE_BACKLOG_URL
const USUARIO_URL= process.env.USUARIO_URL
*/

const ARCHIVO_URL= "http://localhost:5000/archivo"
const MICROSERVICE_CARPETA_URL= "http://localhost:8000/api/carpeta"
const MICROSERVICE_USUARIO_URL= "http://localhost:9000/user"
const MICROSERVICE_BACKLOG_URL= "http://localhost:4000/mid"
const USUARIO_URL= "http://localhost:9000/user"

module.exports={ARCHIVO_URL,MICROSERVICE_CARPETA_URL,MICROSERVICE_USUARIO_URL,MICROSERVICE_BACKLOG_URL,USUARIO_URL}